SERVER_BASE_URL=
SESSION_SECRET=random-uuid
BASE_PATH=/
DB_URL=mysql://database_username:user_password@localhost:3306/database_name
SERVICE_API_KEY=
DEBUG_SERVER_COLOR=
LOG_FOLDER=logs
LOG_LEVEL=info
LOG_LEVEL_CONSOLE=
LOG_LEVEL_FILE_COMBINED=
SENTRY_ENV=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
THUMBNAIL_FOLDER=
