# Fill in these values:
DB_URL=mysql://database_username:user_password@localhost:3306/database_name
SESSION_SECRET=random-uuid-or-something
SERVICE_API_KEY=another-random-uuid-or-something
ACCESS_CODE=replace-this-please
SERVER_BASE_URL=https://app.your-url.com

# These can stay as they are:
BASE_PATH=/
LOG_FOLDER=logs
LOG_LEVEL=debug
THUMBNAIL_FOLDER=temp/thumbnails

# If you use Sentry
#SENTRY_ENV=
#SENTRY_DSN=
#SENTRY_ORG=
#SENTRY_PROJECT=
#SENTRY_AUTH_TOKEN=

# If you use New Relic
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=

# If you want to use the App Metrics dashboard at /appmetrics-dash (fill in the password)
#APP_METRICS_DASHBOARD=0
#APP_METRICS_DASHBOARD_USERNAME=
#APP_METRICS_DASHBOARD_PASSWORD=