# Copy this file and rename it to: .env

# Fill in these values:
DB_URL=mysql://database_username:user_password@localhost:3306/database_name
SESSION_SECRET=random-uuid-or-something
SERVICE_API_KEY=another-random-uuid-or-something
ACCESS_CODE=replace-this-please
SSL_GENERATE_ROOT_CERT=C:\some\path\rootCA.pem
SSL_GENERATE_ROOT_KEY=C:\some\path\rootCA-key.pem

# These can stay as they are:
BASE_PATH=/
LOG_FOLDER=logs
LOG_LEVEL=debug
THUMBNAIL_FOLDER=temp/thumbnails
CLIENT_FORCE_PRODUCTION_MODE=1